# jersey-swagger-ui-example

./: .gitignore  README.md  pom.xml
src/main/java/com/example/jersey/rest/servlets/: HelloServlet.java
src/main/webapp/WEB-INF/: openapi.yaml  web.xml
